<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 禁用缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 引用three.js -->
    <script src="js/three.min.js"></script>
    <!-- 引用OrbitControls -->
    <script src="js/OrbitControls.js"></script>

    <script type="module" src="./openFile.js"></script>
    <script type="module" src="./main.js"></script>

    <title>簡單網頁</title>
    <style>
        /* 這裡可以添加 CSS 樣式 */
        body {
            font-family: Arial, sans-serif;
        }

        #treeViewDiv {
            width: 300px;
            height: 300px; /* 设置高度，仅作示例 */
            float: left;
            box-sizing: border-box;
            border: 1px solid #ccc; /* 边框样式，仅作示例 */
        }

        #modelViewDiv {
            width: 500px;
            height: 300px; /* 设置高度，仅作示例 */
            float: left;
            box-sizing: border-box;
            border: 1px solid #ccc; /* 边框样式，仅作示例 */
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>

    <div>
        <p>這是一個使用 HTML 和 JavaScript 建構的簡單網頁。</p>

        <input type="file" id="fileInput" style="display:none;" multiple></input>
        <button id="executeButton">打開文件</button>
    </div>
    


    <div id="treeViewDiv">
    </div>


    <div id="modelViewDiv">
    </div>

    <!-- <script type='text/javascript' src="onload.js"></script> -->

</body>
</html>